inherit python python3

NAME="file"
VERSION=5.11
RELEASE=1
CATEGORY="Base"
SUMMARY="Determines file type using 'magic' numbers"
DESCRIPTION="With file you can obtain information on the file type of a specified
file. File type recognition is controlled by the file /usr/share/file/magic
which contains the classification criteria."
SRC_URI="ftp://ftp.astron.com/pub/file/${NAME}-${VERSION}.tar.gz"

PKG_NAMES="${NAME} libmagic1 libmagic-common libmagic-devel python-magic python3-magic"
file_CONTENTS="usr/bin/file.exe usr/share/doc/ usr/share/man/man1/"
libmagic1_REQUIRES="libmagic-common"
libmagic1_CONTENTS="usr/bin/cygmagic-1.dll"
libmagic_common_CONTENTS="usr/share/file/ usr/share/magic usr/share/misc/ usr/share/man/man5/"
libmagic_devel_CONTENTS="usr/include/ usr/lib/lib* usr/share/man/man3/"
python_magic_CATEGORY="Python"
python_magic_REQUIRES="libmagic-devel"  # ctypes.util.find_library('magic')
python_magic_CONTENTS=${PYTHON_SITELIB#/}
python3_magic_CATEGORY="Python"
python3_magic_REQUIRES="libmagic-devel"  # ctypes.util.find_library('magic')
python3_magic_CONTENTS=${PYTHON3_SITELIB#/}

CYGCONF_ARGS="--enable-fsect-man5"

src_install() {
	cd ${B}
	cyginstall

	# install python bindings
	dopython ${S}/python/magic.py
	python_optimize
	dopython3 ${S}/python/magic.py
	python3_optimize

	# As on Fedora, create the magic file and the usual links to it.
	set +x
	cat ${S}/magic/Magdir/* > "${D}/usr/share/misc/magic"
	ln -s misc/magic "${D}/usr/share/magic"
	dodir /usr/share/file
	ln -s ../magic "${D}/usr/share/file/magic"
}
