inherit python python3

NAME="file"
VERSION=5.20
RELEASE=1
CATEGORY="Base"
SUMMARY="Determines file type using 'magic' numbers"
DESCRIPTION="With file you can obtain information on the file type of a specified
file. File type recognition is controlled by the file /usr/share/file/magic
which contains the classification criteria."
HOMEPAGE="http://www.darwinsys.com/file/"
SRC_URI="ftp://ftp.astron.com/pub/file/${NAME}-${VERSION}.tar.gz"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/file.git/plain/file-5.20-CVE-2014-3710.patch"

PKG_NAMES="${NAME} file-devel python-magic python3-magic"
file_CONTENTS="usr/bin/file.exe usr/bin/cygmagic-1.dll usr/share/doc/
	usr/share/file/ usr/share/magic usr/share/man/man[15]/ usr/share/misc/"
file_devel_CATEGORY="Devel"
file_devel_CONTENTS="usr/include/ usr/lib/lib* usr/share/man/man3/"
python_magic_CATEGORY="Python"
python_magic_REQUIRES="file-devel"  # ctypes.util.find_library('magic')
python_magic_CONTENTS=${PYTHON_SITELIB#/}
python3_magic_CATEGORY="Python"
python3_magic_REQUIRES="file-devel"  # ctypes.util.find_library('magic')
python3_magic_CONTENTS=${PYTHON3_SITELIB#/}

CYGCONF_ARGS="--enable-fsect-man5"

src_install() {
	cd ${B}
	cyginstall

	# install python bindings
	dopython ${S}/python/magic.py
	python_optimize
	dopython3 ${S}/python/magic.py
	python3_optimize

	# As on Fedora, create the magic file and the usual links to it.
	set +x
	cat ${S}/magic/Magdir/* > "${D}/usr/share/misc/magic"
	ln -s misc/magic "${D}/usr/share/magic"
	dodir /usr/share/file
	ln -s ../magic "${D}/usr/share/file/magic"
}
